// C:\Users\CA69217\AppData\Roaming\Code\User\tasks.json available in all projects
// C:\Projects\3PP\Iteration\.vscode\tasks.json available only in current project
{
    "version": "2.0.0",
    "tasks":
    [
        {
            "label": "Tle default",
            "type": "shell",
            "command": "py",
            "args": [
                "Bob.py",
                "-v",
                "E179_EOP_Renault",
                "-i",
                "Customer"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\04_SwBuild\\BuildTools\\Bob"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile",
        },
        {
            "label": "Tle tools",
            "type": "shell",
            "command": "py",
            "args": [
                "Bob.py",
                "-v",
                "E179_EOP_Renault",
                "-i",
                "Xcp",
                "--memprof"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\04_SwBuild\\BuildTools\\Bob"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dsPIC default",
            "type": "shell",
            "command": "py",
            "args": [
                "Bob.py",
                "-v",
                "E192_HRB",
                "-i",
                "Customer"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\04_SwBuild\\BuildTools\\Bob"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dsPIC tools",
            "type": "shell",
            "command": "py",
            "args": [
                "Bob.py",
                "-v",
                "E192_HRB",
                "-i",
                "Xcp",
                "--memprof"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\04_SwBuild\\BuildTools\\Bob"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Release test",
            "type": "shell",
            "command": "py",
            "args": [
                "Bob.py",
                "-v",
                "E179_EOP_Renault",
                "E192_HRB",
                "-i",
                "Xcp",
                "--memprof"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\04_SwBuild\\BuildTools\\Bob"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "RunTime build",
            "type": "shell",
            "command": "py",
            "args": [
                "Bob.py",
                "-v",
                "E182_CWP250_Audi",
                "E170_CWA950_48V_PPT",
                "-i",
                "RunTimeMonitor",
            ],
            "options": {
                "cwd": "${workspaceFolder}\\04_SwBuild\\BuildTools\\Bob"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Modultests dsPIC",
            "type": "shell",
            "command": "ruby",
            "args": [
                "vendor\\ceedling\\bin\\ceedling",
                "project:E192_HRB",
                "clobber",
                "gcov:NvM_Generic",
                "gcov:Fee_Generic",
                "gcov:MemIf_Generic",
                "gcov:Det_Generic",
                "gcov:Profiler_Generic",
                "gcov:Fls_Generic",
                "gcov:FlsTst_Generic",
                "gcov:RamTst_Generic",
                "utils:gcov"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\06_SwModuleTest\\Ceedling"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Modultests Tle",
            "type": "shell",
            "command": "ruby",
            "args": [
                "vendor\\ceedling\\bin\\ceedling",
                "project:E179_EOP_Renault",
                "clobber",
                "gcov:NvM_Generic",
                "gcov:Fee_Generic",
                "gcov:MemIf_Generic",
                "gcov:Det_Generic",
                "gcov:Profiler_Generic",
                "gcov:Fls_Generic",
                "gcov:FlsTst_Generic",
                "gcov:RamTst_Generic",
                "utils:gcov"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\06_SwModuleTest\\Ceedling"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
    ]
}
